<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-D Div</title>
    <style>
        body {
            margin: 0;
            background: rgb(0, 191, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-indent: 20px;
        }
        h1{
            text-align: center;
        }
        #object{
            margin: 0px;
            padding: 20px;
            background-color:white;
            position: absolute;
            transform: translate(-50%, -50%) skewY(-10deg);
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            box-shadow: -10px 0px 50px 25px rgba(0, 0, 0, 0.5);
        }
        #object::before{
            content: "";
            background: rgb(199, 199, 199);
            height: 100%;
            width: 25px;
            position: absolute;
            left: -25px;
            top: 0px;
            transform-origin: bottom right;
            transform: skewY(45deg); 
    
        }
        #object::after{
            content: "";
            background: rgb(199, 199, 199);
            width: 100%;
            height: 25px;
            position: absolute;
            top: -25px;
            left: 0px;
            transform-origin: bottom right;
            transform: skewX(45deg);
        } 
    </style>
</head>
<body>
    <div id="object">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium laudantium vel quasi rem delectus sit aliquam quidem architecto, dicta, nesciunt voluptate ipsum recusandae iste tenetur corporis deleniti fugiat doloremque et corrupti porro eligendi beatae aut error dolores? Possimus fugit sint sequi error rerum reprehenderit culpa dicta saepe odit accusantium iste laudantium quaerat eaque aliquid eius, ullam, tempora labore? Explicabo facilis obcaecati dolores autem amet aperiam ex similique aspernatur et omnis quaerat voluptates ab, quasi sed rerum harum deleniti perferendis modi odio eligendi totam! Hic accusamus deleniti adipisci alias sunt. At eius, repudiandae minus provident iure pariatur. Velit numquam qui voluptates.</p>
    </div>
</body>
</html>